# GMailTest

./: .gitignore  README.md  allure_serve.bat  mvn_run_test.bat  pom.xml
src/test/java/ru/: WebDriverSettings.java
src/test/java/ru/google/: PageGmail.java  PageLogin.java
src/test/java/ru/test/: Gmail.java  GmailTest.java
